# cs6650-rpc-consumer

./: pom.xml
src/main/java/org/ibsenc/: Constants.java  ConsumerRunnable.java  RPCServer.java
src/main/java/org/ibsenc/assignment3/: ConsumerRunnableWithRedis.java  RedisClient.java
